# PlanGenerator

./: Dockerfile  README.md  pom.xml
src/main/java/de/demo/plangenerator/: PlanGeneratorApplication.java
src/main/java/de/demo/plangenerator/commons/: ExceptionHandlerController.java  LogCorrelationFilter.java
src/main/java/de/demo/plangenerator/config/: SwaggerConfig.java
src/main/java/de/demo/plangenerator/repayment_schedule/: GeneratePlanRequest.java  InstallmentPlan.java  RepaymentScheduleController.java  RepaymentScheduleService.java
src/main/java/de/demo/plangenerator/utils/: FinCalc.java
src/main/resources/: application.yml
src/test/groovy/de/demo/plangenerator/repayment_schedule/: RepaymentScheduleControllerSpec.groovy  RepaymentScheduleControllerSpecification.groovy  RepaymentScheduleServiceSpec.groovy
src/test/groovy/de/demo/plangenerator/utils/: FinCalcSpec.groovy  FinCalcSpecification.groovy
src/test/java/de/demo/plangenerator/: PlanGeneratorApplicationTests.java
